G04:AMPARAMS|DCode=12|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.60000,0.80000,0,0,0.0*
21,1,0.80000,1.60000,0,0,0.0*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
%
G04:AMPARAMS|DCode=14|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.52000,0.76000,0,0,90.0*
21,1,0.76000,1.52000,0,0,90.0*
1,1,0.76000,0.38000,0.38000*
1,1,0.76000,0.38000,-0.38000*
1,1,0.76000,-0.38000,-0.38000*
1,1,0.76000,-0.38000,0.38000*
%
G04:AMPARAMS|DCode=19|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.80320,0.80000,0,0,0.0*
21,1,0.80000,1.80320,0,0,0.0*
1,1,1.00320,0.40000,-0.40000*
1,1,1.00320,-0.40000,-0.40000*
1,1,1.00320,-0.40000,0.40000*
1,1,1.00320,0.40000,0.40000*
%
G04:AMPARAMS|DCode=21|XSize=1.7232mm|YSize=1.7232mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.72320,0.76000,0,0,90.0*
21,1,0.76000,1.72320,0,0,90.0*
1,1,0.96320,0.38000,0.38000*
1,1,0.96320,0.38000,-0.38000*
1,1,0.96320,-0.38000,-0.38000*
1,1,0.96320,-0.38000,0.38000*
%
